# OnlineShop

./: LICENSE  README.md
online-shop/src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
online-shop/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
online-shop/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
online-shop/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
online-shop/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
online-shop/src/Services/Basket/Basket.API/Features/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
online-shop/src/Services/Basket/Basket.API/Features/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
online-shop/src/Services/Basket/Basket.API/Features/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
online-shop/src/Services/Basket/Basket.API/Features/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
online-shop/src/Services/Basket/Basket.API/Models/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
online-shop/src/Services/Basket/Basket.API/Properties/: launchSettings.json
online-shop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
online-shop/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs  GetProductsEndpoint.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/GetProducts/: CreateProductEndpoint.cs  GetProductsEndpoint.cs  GetProductsQueryHandler.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
online-shop/src/Services/Catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
online-shop/src/Services/Catalog/Catalog.API/Models/: Product.cs
online-shop/src/Services/Catalog/Catalog.API/Models/Data/: CatalogInitialData.cs
online-shop/src/Services/Catalog/Catalog.API/Models/Entities/: Product.cs
online-shop/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
online-shop/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
online-shop/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
online-shop/src/Services/Discount/Discount.Grpc/Migrations/: 20240725145703_init.Designer.cs  20240725145703_init.cs  20240725150508_init.Designer.cs  20240725150508_init.cs  DiscountContextModelSnapshot.cs
online-shop/src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
online-shop/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
online-shop/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
online-shop/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
online-shop/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
online-shop/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
online-shop/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
online-shop/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
online-shop/src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
online-shop/src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
online-shop/src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
online-shop/src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
online-shop/src/Services/Ordering/Ordering.Application/Models/DTOs/CreateOrder/: CreateOrderCommand.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderResult.cs
online-shop/src/WebApps/OnlineShop.Web/: Dockerfile  OnlineShop.Web.csproj  Program.cs  appsettings.json
online-shop/src/WebApps/OnlineShop.Web/Models/Basket/: BasketCheckoutModel.cs  CheckoutBasketRequest.cs  CheckoutBasketResponse.cs  DeleteBasketResponse.cs  GetBasketResponse.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  StoreBasketRequest.cs  StoreBasketResponse.cs
online-shop/src/WebApps/OnlineShop.Web/Models/Catalog/: GetProductByCategoryResponse.cs  GetProductByIdResponse.cs  GetProductsResponse.cs  ProductModel.cs
online-shop/src/WebApps/OnlineShop.Web/Models/Ordering/: AddressModel.cs  GetOrdersByCustomerResponse.cs  GetOrdersByNameResponse.cs  GetOrdersResponse.cs  OrderItemModel.cs  OrderModel.cs  PaginatedResult.cs  PaymentModel.cs
online-shop/src/WebApps/OnlineShop.Web/Models/Ordering/Enums/: OrderStatus.cs
online-shop/src/WebApps/OnlineShop.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
online-shop/src/WebApps/OnlineShop.Web/Pages/Shared/: _Layout.cshtml
online-shop/src/WebApps/OnlineShop.Web/Properties/: launchSettings.json
online-shop/src/WebApps/OnlineShop.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+157 files in other folders)
